{
    "name": "krak/peridocs",
    "description": "Peridot plugin for generating markdown documentation from your tests",
    "type": "library",
    "license": "MIT",
    "keywords": [
       "peridot",
       "peridot-plugin",
       "documentation",
       "auto-generate"
       "auto-documentation"
   ],
    "authors": [
        {
            "name": "RJ Garcia",
            "email": "rj@bighead.net"
        }
    ],
    "require-dev": {
        "peridot-php/leo": "^1.6",
        "peridot-php/peridot": "^1.19",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Krak\\Peridocs\\": "src"
        },
        "files": ["src/peridocs.php"]
    },
    "require": {
        "nikic/php-parser": "v4.0-beta1"
    }
}
